Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zrTt9BCFhIeXoEUtQostrmKT5fU=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: res/xml/config.xml
SHA1-Digest: bJrKv6C3ydj59jsM6mD96leroXQ=

Name: assets/www/bilder/mail-icon.png
SHA1-Digest: ssStfXAKW92eqvmNVVLnxAoMxhg=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: pgEItzOCOvcy4M22wawzdn8AvEc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: I+SEqsBnwMDqxwQwabdUcjyZR9o=

Name: assets/www/faddress.json
SHA1-Digest: xi9p7HTKSXAFWn9f2M8dt3d4ih4=

Name: assets/www/css/style.css
SHA1-Digest: 2hYGB4LcJAp0P1ih/4UrXuUPXAg=

Name: assets/www/bilder/verkleinert/k-ConcevisImg.jpg
SHA1-Digest: xGxSmv1EBLoDBhWMM66JFYL05Cg=

Name: assets/www/camera.html
SHA1-Digest: MCpre/ia0VdhL2sDIU25Ikm6vJQ=

Name: assets/www/bilder/cam.png
SHA1-Digest: 3aGsw4TcPhMavY3qjHGuhChVgaA=

Name: assets/www/css/style-histo.css
SHA1-Digest: 43I6HVeh16ArpxTp8QTb5XDmMGQ=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: oZdJCzyou0pjjPNVJyd7SJGl1wY=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: xbpt0vjA1S9FMNMUiGnwcjvXQhA=

Name: assets/www/Geo.html
SHA1-Digest: Nkxk6xorp6lZNB4ggMXndAKYVBk=

Name: assets/www/js/geo.js
SHA1-Digest: I5wBlp9FZ/r81sAJ8PaHOSKyDAY=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: cA04fOXgE3uWV8yg1j8loR5tElI=

Name: assets/www/bilder/verkleinert/k-Rechnung.jpg
SHA1-Digest: 1gnrBUNaH3ULVq5vZ5PF/29xpPA=

Name: res/layout/main.xml
SHA1-Digest: fbvvjTcswYXqpM45Xp7QLGk4dm8=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: MUmFSB9/huab4p1HVL4Hvs+PgrE=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: 9UtwJzjlc8pdvgqBFzMN60y27kY=

Name: assets/www/help.html
SHA1-Digest: h0b4QC4cmFsHzZtx+qWOWzSqN5w=

Name: assets/www/bilder/blu_stripes.png
SHA1-Digest: /7K8HKN7AnNPiil/L7Jy+x8jWUw=

Name: assets/www/css/jquery.mobile-1.2.0.min.css
SHA1-Digest: ip4AD6YIcGMyMIXtDcXOUyvoOaY=

Name: assets/www/bilder/rechnung-ausdruck.jpg
SHA1-Digest: HAGKc5SbH9zJ2JixYde/7BeZcp0=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: Txk+u4v5ue/E5oEAHrDC2Cdgbrg=

Name: assets/www/index.html
SHA1-Digest: T0kTmYyeNxVHbzPmAnUYfw2SEpc=

Name: assets/www/spec/helper.js
SHA1-Digest: nbFF+agtsmUFXslIGDaZq7AuAns=

Name: assets/www/cordova-2.2.0.js
SHA1-Digest: cqd1nGUrNmlRpqw2zxCmCQgGW9A=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: JOVV2oZbf7JDoGXYWC8uvvgzdcA=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: assets/www/list.html
SHA1-Digest: QnxVd8h39V3/Vw3lRje+n1Q1IGE=

Name: assets/www/js/function.js
SHA1-Digest: hAoLEiR4f6xuW5KBE3aaS1Jqw3U=

Name: assets/www/bilder/Rechnung.jpg
SHA1-Digest: xzZC/WIA9OQBigp147t1xTMx3+k=

Name: resources.arsc
SHA1-Digest: RcrOHwL8uvv57LAMtDoaD/8YwNA=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

Name: AndroidManifest.xml
SHA1-Digest: zsC8C7BRZlE5S9ZN+RG8VqNEplA=

Name: assets/www/bilder/verkleinert/k-Stoffhintergrund.jpg
SHA1-Digest: l9udT+TdBauUhp+Qr4XbvNQKEHU=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: +S0pfAFnuxXZEc8on/vgrRSt0r4=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: QRiseQs5QdMnyv0qMyZIANaCmS8=

Name: assets/www/bilder/ConcevisImg.jpg
SHA1-Digest: 4NbPzalMy4VVdXiAaH1P0LOGkwI=

Name: assets/www/bilder/ajax-loader.gif
SHA1-Digest: yMH3WBI43xNHnGM4FImCgylxhRs=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: ILtevW7iM+NOQc5r/erwvaQ8m9U=

Name: assets/www/js/faddress.json
SHA1-Digest: bLflRFRNjS92s2Om6WiTQk++HgU=

Name: assets/www/js/cam_action.js
SHA1-Digest: hLrqtSv3k8dOFsodG0usfraWlPo=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: JkoDsPrVJEbQnp838r9kpEHZ2Gk=

Name: classes.dex
SHA1-Digest: EmdQvr9nW/+0Xu/eF3b2/vExJbk=

Name: assets/www/lib/jquery.mobile-1.2.0.min.js
SHA1-Digest: MUA4JyZ6tIUMy3bw4+iDWDZY9Rg=

Name: assets/www/spec/index.js
SHA1-Digest: +vSkbun44KpA4jRV7UNdQKZoCJk=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: K3mW3rHPhjgooxO3tGfPRczNPrU=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: 8VrFc5clxPBLJz1XmFznPHzbP50=

Name: assets/www/bilder/RechnungBericht.jpg
SHA1-Digest: PTaKAz9oUCTqMSwja32rOSStkFY=

Name: assets/www/startseite.html
SHA1-Digest: ywA5a9ALGEaqND28V2PgHajZ3Mg=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: zhwhWGNeG6WRGJWq0dKoY2usHKc=

Name: assets/www/lib/jquery-1.8.3.min.js
SHA1-Digest: kafRdhGHsPZfVt8qfcgTQi8A4Eg=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: IreFKrWG8ETBrgFt6g1079Gdinc=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: GPoclsB0/uM1m+b+oKs8DeplEfg=

Name: assets/www/bilder/verkleinert/k-blume.jpg
SHA1-Digest: 80rPdTGpxURXQSmTvzKloaR6OpA=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: MMKALm7H/U8IRRZ/T5Yq0Bn12iA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: XfAbtw3zuMWQbGTvbbw/KIngfT0=

Name: assets/www/history.html
SHA1-Digest: Iom4IZmx0koWUC5QB5ZyhMox/lY=

